PORT=8080
JWT_KEY='dwizardTechno@7050'
ORIGIN='http://localhost:5173'
DATABASE_URL=mongodb+srv://dwizard:XLZ2IXAGDGvWG1sc@socailmedia.xpizb.mongodb.net/merntest?retryWrites=true&w=majority&appName=socailmedia
CLOUDINARY_CLOUD_NAME='dlt5gqcdv'
CLOUDINARY_API_KEY='473975135738274'
CLOUDINARY_API_SECRET='4jFPALLcA49w0ln48CY9POEy8lI'